<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<header>

	<title>
	Como Jugar
	</title>
		
	<style type="text/css">

		body{
			text-align: center ;
			color: #FFF;
			background-color: #000000;

					}

		button{
					-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
					-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
					box-shadow:inset 0px 1px 0px 0px #ffffff;
					background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
					background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
					background-color:#ededed;
					-moz-border-radius:9px;
					-webkit-border-radius:9px;
					border-radius:9px;
					border:1px solid #dcdcdc;
					display:inline-block;
					cursor:pointer;
					color:#777777;
					font-family:Trebuchet MS;
					font-size:13px;
					font-weight:bold;
					padding:10px 25px;
					text-decoration:none;
					text-shadow:0px 1px 0px #ffffff;

    			}
		

				button:hover {
					background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
					background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
					background-color:#dfdfdf;
				}
				button:active {
					position:relative;
					top:1px;
				}
		
	</style>
	</header>
	<body>
		
        <center>
		 <h1> ¿Como jugar al Cuarto Rey? </h1> 
		 <p ALIGN="justify"> 
		 	Cada persona debe tener su trago. Un vaso lleno!
		 	Los jugadores secuencialmente van sacando cartas del mazo y dependiendo del numero de la carta se da inicio a un juego.
			 Una vez iniciado el juego, nadie podrá beber a no ser que sea por reglas del mismo juego.<br></p>
 			<p ALIGN="justify"> 
			Se debe poner el celular en el centro de la mesa o irlo pasando de mano en mano, cada jugador irá “mostrando” la carta que le salio del juego al clikearlo. Es ideal que todos los jugadores vean que carta saco su compañero.<br>
			 <br></blockquote>
		</p>


		<button onclick=location="index.html"> Volver
		</button>

      </center>
	</body>
</html>