<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<header>

	<title>
		Cuarto Rey
	</title>
		
	<style type="text/css">

		body{
			text-align: center ;
			color: #FFF;
			background-color: #000000;
			background-image: url(pictures/16.jpg);
			background-repeat: no-repeat;
			background-position: 50% 25%
					}
		button{
					-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
					-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
					box-shadow:inset 0px 1px 0px 0px #ffffff;
					background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
					background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
					background-color:#ededed;
					-moz-border-radius:9px;
					-webkit-border-radius:9px;
					border-radius:9px;
					border:1px solid #dcdcdc;
					display:inline-block;
					cursor:pointer;
					color:#777777;
					font-family:Trebuchet MS;
					font-size:13px;
					font-weight:bold;
					padding:10px 25px;
					text-decoration:none;
					text-shadow:0px 1px 0px #ffffff;

    			}
		

				button:hover {
					background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
					background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
					background-color:#dfdfdf;
				}
				button:active {
					position:relative;
					top:1px;
				}



	</style>
	</header>
	<body>
		
        <center>
		 <h1> Bienvenido! </h1> 
		<button onclick=location="jugar.html"> Empezar!
		</button>

         <button onclick=location="como.html"> ¿Cómo jugar?
		</button>
	     </center>
	</body>
</html>