<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<header>

	<title>
		Cuarto Rey
	</title>
		
	<style type="text/css">

		body{
			text-align: center ;
			color: #FFF;
			background-color: #000000;
			background-image: url(pictures/16.jpg);
			background-repeat: no-repeat;
			background-position: 50% 25%
					}
		.juego{

				-webkit-box-shadow: 10px 6px 8px 0px rgba(99, 80, 60, 0.75);
				-moz-box-shadow:    6px 4px 8px 0px rgba(99, 80, 60, 0.75);
				box-shadow:         6px 4px 8px 0px rgba(99, 80, 60, 0.75);
				
				background-color: #0000;
				background-image: url(pictures/18.jpg);

				width: 150px;
				height: 238px;
				margin-bottom: 50px;
		}
		
	</style>
	</header>
	<body>
<center>
		<div  class= "juego">

		</div>


		 <form name="myform" action="index.html" method="POST"> 
			<input type="submit" value="Volver"> 
	</center>
	</body>
</html>


